name: Trident
version: 0.0.3
description: >-
  The magic kernel manager.
environment:
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  cli_dialog: ^0.5.0
  http: ^0.13.4
  process_run: ^0.12.2+2
  system_info2: ^2.0.3